# ecommerce

./: .gitignore  README.md  build.gradle  settings.gradle
cart-api/src/main/java/com/market/ecommerce/: CartApiApplication.java
cart-api/src/main/resources/: application.properties
common/src/main/java/com/market/ecommerce/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
order-api/src/main/java/com/market/ecommerce/: OrderApiApplication.java
order-api/src/main/resources/: application.properties
payment-api/src/main/java/com/market/ecommerce/: PaymentApiApplication.java
payment-api/src/main/resources/: application.properties
product-api/src/main/java/com/market/ecommerce/: ProductApiApplication.java
product-api/src/main/resources/: application.properties
src/main/java/com/market/ecommerce/: EcommerceApplication.java
src/main/java/com/market/ecommerce/category/domain/: Category.java
src/main/java/com/market/ecommerce/config/: QueryDslConfig.java
src/main/java/com/market/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MultiErrorResponse.java
src/main/java/com/market/ecommerce/logging/: ExceptionHandlerLoggingAspect.java
src/main/resources/: application-toss.properties  application.properties
src/main/resources/templates/brandpay/: checkout.html  success.html
src/main/resources/templates/payment/: checkout.html  success.html
user-api/src/main/java/com/market/ecommerce/: UserApiApplication.java
user-api/src/main/resources/: application-toss.properties  application.properties
(+334 files in other folders)
