api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw61

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

toss.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw61